# MediaBrowser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/videolan/vlc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lj/media_browser/: MainActivity.java  MediaApplication.java
app/src/main/java/org/videolan/libvlc/util/: AndroidUtil.java
app/src/main/java/org/videolan/vlc/: MainActivity.java  VLCApplication.java
app/src/main/java/org/videolan/vlc/gui/browser/: MediaBrowserFragment.java
app/src/main/java/org/videolan/vlc/gui/helpers/: BitmapUtil.java  UiTools.java
app/src/main/java/org/videolan/vlc/gui/video/: VideoGridAnimator.java  VideoGridFragment.java  VideoListAdapter.java  VideoListHandler.java
app/src/main/java/org/videolan/vlc/gui/view/: AutoFitRecyclerView.java
app/src/main/java/org/videolan/vlc/media/: MediaDatabase.java  MediaLibrary.java  MediaUtils.java  MediaWrapper.java  Thumbnailer.java
app/src/main/java/org/videolan/vlc/util/: AndroidDevices.java  Strings.java  Util.java
app/src/main/java/wseemann/media/: FFmpegMediaMetadataRetriever.java
app/src/main/res/layout/: activity_main.xml  shadow_top.xml  video_grid_card.xml  video_list_card.xml
app/src/main/res/menu/: activity_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/videolan/vlc/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lj/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lj/common/base/: BaseApplication.java
common/src/test/java/com/lj/common/: ExampleUnitTest.java
dlnacontroller/: build.gradle
dlnacontroller/src/androidTest/java/com/lj/dlnacontroller/: ExampleInstrumentedTest.java
dlnacontroller/src/main/: AndroidManifest.xml
dlnacontroller/src/main/application/: AndroidManifest.xml
dlnacontroller/src/main/cpp/: CMakeLists.txt  MediaControllerListener.h  MediaRemote.cpp  MediaRemote.h  MediaRemote_jni.cpp  MediaRemote_jni.h  MediaRemote_notify.cpp  MediaRemote_notify.h  MediaRendererListener.h  PltMicroMediaController.cpp  PltMicroMediaController.h  PltMicroMediaRenderer.cpp  PltMicroMediaRenderer.h  PltMicroMediaServer.cpp  PltMicroMediaServer.h  platinum-jni.cpp  platinum-jni.h  sinadlna.cpp  sinadlna.h  sinadlna_jni.cpp
dlnacontroller/src/main/cpp/include/Devices/MediaServer/: PltSyncMediaBrowser.h
dlnacontroller/src/main/cpp/include/module/platinum-av/jni/: Android.mk  PltFileTransmitControler.cpp  PltFileTransmitControler.h  PltFileTransmitDevice.cpp  PltFileTransmitDevice.h  PltMicroFileTransmitDevice.cpp  PltMicroFileTransmitDevice.h  PltMicroMediaController.cpp  PltMicroMediaController.h  PltMicroMediaServer.cpp  PltMicroMediaServer.h  platinum-cp-jni.cpp  platinum-cp-jni.h  platinum-ftd-jni.cpp  platinum-ftd-jni.h  platinum-ms-jni.cpp  platinum-ms-jni.h
dlnacontroller/src/main/cpp/include/module/platinum-ctrlpoint/jni/: Android.mk  PltMicroMediaController.cpp  PltMicroMediaController.h  PltMicroMediaServer.cpp  PltMicroMediaServer.h  platinum-cp-jni.cpp  platinum-cp-jni.h  platinum-ms-jni.cpp  platinum-ms-jni.h
dlnacontroller/src/main/cpp/include/module/platinum-renderer/jni/: Android.mk  PltMicroMediaRenderer.cpp  PltMicroMediaRenderer.h  platinum-jni.cpp  platinum-jni.h
dlnacontroller/src/main/cpp/include/module/platinum-server/jni/: Android.mk  platinum-jni.cpp  platinum-jni.h
dlnacontroller/src/main/java/com/lj/dlnacontroller/api/: Device.java  DigitalMediaController.java  DigitalMediaRenderer.java  DigitalMediaServer.java  MediaObject.java  MediaRemote.java  SinaDLNA.java
dlnacontroller/src/main/java/com/lj/dlnacontroller/main/: LogHelper.java  MainActivity.java  WifiAdmin.java
dlnacontroller/src/main/res/layout/: activity_main.xml
dlnacontroller/src/main/res/values/: strings.xml
dlnacontroller/src/test/java/com/lj/dlnacontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livestreaming/src/androidTest/java/com/lj/livestreaming/: ExampleInstrumentedTest.java
livestreaming/src/main/module/: AndroidManifest.xml
livestreaming/src/test/java/com/lj/livestreaming/: ExampleUnitTest.java
openglrendering/src/androidTest/java/com/lj/openglrendering/: ExampleInstrumentedTest.java
openglrendering/src/main/module/: AndroidManifest.xml
openglrendering/src/main/res/values/: strings.xml
openglrendering/src/test/java/com/lj/openglrendering/: ExampleUnitTest.java
videoeditor/src/androidTest/java/com/lj/videoeditor/: ExampleInstrumentedTest.java
videoeditor/src/main/: AndroidManifest.xml
videoeditor/src/test/java/com/lj/videoeditor/: ExampleUnitTest.java
videoplayer/: build.gradle
videoplayer/src/androidTest/java/com/lj/videoplayer/: ExampleInstrumentedTest.java
videoplayer/src/main/application/: AndroidManifest.xml
videoplayer/src/main/cpp/: CMakeLists.txt
videoplayer/src/main/java/com/lj/videoplayer/api/io/haydar/filescanner/: FileInfo.java  FileScanner.java  FileScannerHelper.java  FileScannerJni.java  LocalFileCacheManager.java  ScannerUtil.java  ScannerWrapper.java
videoplayer/src/main/java/com/lj/videoplayer/api/io/haydar/filescanner/db/: DBFilesHelper.java  DBFolderHelper.java  DBHelper.java  DBManager.java
videoplayer/src/main/java/com/lj/videoplayer/api/io/haydar/filescanner/util/: LogUtil.java
videoplayer/src/main/java/com/lj/videoplayer/main/: MainActivity.java
videoplayer/src/main/module/: AndroidManifest.xml
videoplayer/src/main/res/layout/: activity_main.xml
videoplayer/src/test/java/com/lj/videoplayer/: ExampleUnitTest.java
