// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //调用常量需要将单引号改为双引号
        classpath "com.android.tools.build:gradle:${ANDROID_GRADLE_VERSION}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        //支持ar包
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {0
    delete rootProject.buildDir
}
