# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#加速gradle编译
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# 每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
isModule=false

#版本设置
ANDROID_GRADLE_VERSION=3.0.0
ANDROID_SUPPORT_VERSION=26.1.0
GLIDE_VERSION=3.7.0
EASYPERMISSIONS_VERSION=1.0.0
MULTIDEX_VERSION=1.0.2
AROUTER_VERSION=1.2.1
AROUTER_COMPILER_VERSION=1.0.3
JUNIT_VERSION=4.12
RUNNER_VERSION=1.0.1
ESPRESSO_VERSION=3.0.1
COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.2
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=26
VERSION_CODE=1
VERSION_NAME=V1.0.0
PHOTOVIEW_VERSION=2.0.0