apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        multiDexEnabled true
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    api "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION}"
    api "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    api "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    api "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}"
    api "com.android.support:preference-v7:${ANDROID_SUPPORT_VERSION}"
    api "com.android.support:percent:${ANDROID_SUPPORT_VERSION}"
    api "com.android.support:leanback-v17:${ANDROID_SUPPORT_VERSION}"
    api "com.android.support:preference-leanback-v17:${ANDROID_SUPPORT_VERSION}"
    api "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    //权限请求
    api "pub.devrel:easypermissions:${EASYPERMISSIONS_VERSION}"
    implementation "com.android.support:multidex:${MULTIDEX_VERSION}"
    //ARouter
    api "com.alibaba:arouter-api:${AROUTER_VERSION}"
    annotationProcessor "com.alibaba:arouter-compiler:${AROUTER_COMPILER_VERSION}"

    testApi "junit:junit:${JUNIT_VERSION}"
    androidTestApi "com.android.support.test:runner:${RUNNER_VERSION}"
    androidTestApi "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"
}
